# CleanScreenShare

./: README.md  pom.xml
.github/workflows/: release.yml
bungeecord/: pom.xml
bungeecord/src/main/java/it/frafol/cleanss/bungee/: CleanSS.java  UpdateCheck.java
bungeecord/src/main/java/it/frafol/cleanss/bungee/commands/: AdmitCommand.java  ControlCommand.java  DebugCommand.java  FinishCommand.java  ReloadCommand.java  SpectateCommand.java
bungeecord/src/main/java/it/frafol/cleanss/bungee/enums/: BungeeConfig.java  BungeeMessages.java  BungeeVersion.java
bungeecord/src/main/java/it/frafol/cleanss/bungee/listeners/: ChatListener.java  CommandListener.java  KickListener.java
bungeecord/src/main/java/it/frafol/cleanss/bungee/objects/: LogUtils.java  MessageUtil.java  PasteUtils.java  PlaceholderUtil.java  PlayerCache.java  PlayerUtil.java  Utils.java
bungeecord/src/main/resources/: config.yml  messages.yml
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/it/frafol/cleanss/bukkit/: CleanSS.java  UpdateCheck.java
spigot/src/main/java/it/frafol/cleanss/bukkit/commands/: AdminSpawnCommand.java  SpawnCommand.java
spigot/src/main/java/it/frafol/cleanss/bukkit/enums/: SpigotConfig.java
spigot/src/main/java/it/frafol/cleanss/bukkit/hooks/: PlaceholderHook.java
spigot/src/main/java/it/frafol/cleanss/bukkit/listeners/: PlayerListener.java  PluginMessageReceiver.java  WorldListener.java
spigot/src/main/java/it/frafol/cleanss/bukkit/objects/: Placeholder.java  PlayerCache.java
spigot/src/main/java/it/frafol/cleanss/bukkit/objects/utils/: ReflectionUtils.java  SoundUtil.java  TabListUtil.java  ViaScoreboard.java
spigot/src/main/resources/: cache_do_not_touch.yml  plugin.yml  settings.yml
src/main/java/it/frafol/cleanss/bukkit/: CleanSS.java  UpdateCheck.java
src/main/java/it/frafol/cleanss/bukkit/commands/: AdminSpawnCommand.java  MainCommand.java  OtherSpawnCommand.java  SpawnCommand.java  SuspectSpawnCommand.java
src/main/java/it/frafol/cleanss/bukkit/enums/: SpigotCache.java  SpigotConfig.java  SpigotVersion.java
src/main/java/it/frafol/cleanss/bukkit/hooks/: PlaceholderHook.java
src/main/java/it/frafol/cleanss/bukkit/listeners/: PlayerListener.java  PluginMessageReceiver.java  TabListener.java  WorldListener.java
src/main/java/it/frafol/cleanss/bukkit/objects/: Placeholder.java  PlayerCache.java  TextFile.java
src/main/java/it/frafol/cleanss/bukkit/objects/utils/: NametagUtil.java  SoundUtil.java  TabListUtil.java  ViaScoreboard.java
src/main/java/it/frafol/cleanss/bungee/: CleanSS.java  SQLConnection.java  UpdateCheck.java
src/main/java/it/frafol/cleanss/bungee/commands/: AdmitCommand.java  ControlCommand.java  DebugCommand.java  FinishCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  SpectateCommand.java
src/main/java/it/frafol/cleanss/bungee/enums/: BungeeCommandsConfig.java  BungeeConfig.java  BungeeMessages.java
src/main/java/it/frafol/cleanss/bungee/listeners/: ChatListener.java  CommandListener.java  KickListener.java  ServerListener.java
src/main/java/it/frafol/cleanss/bungee/mysql/: MySQLWorker.java
src/main/java/it/frafol/cleanss/bungee/objects/: ChatUtil.java  MessageUtil.java  Placeholder.java  PlayerCache.java  PlayerUtil.java  SQLConnection.java  TextFile.java  TitleUtil.java  Utils.java
src/main/java/it/frafol/cleanss/bungee/objects/handlers/: DataHandler.java
src/main/java/it/frafol/cleanss/velocity/: CleanSS.java  Metrics.java  UpdateCheck.java
src/main/java/it/frafol/cleanss/velocity/commands/: AdmitCommand.java  ControlCommand.java  DebugCommand.java  FinishCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  SpectateCommand.java
src/main/java/it/frafol/cleanss/velocity/commands/rediscommands/: ControlCommand.java  DebugCommand.java  FinishCommand.java  HelpCommand.java  InfoCommand.java  ReloadCommand.java  SpectateCommand.java
src/main/java/it/frafol/cleanss/velocity/enums/: VelocityCommandsConfig.java  VelocityConfig.java  VelocityConfig2.java  VelocityLimbo.java  VelocityMessages.java
src/main/java/it/frafol/cleanss/velocity/handlers/: DataHandler.java  LimboHandler.java
src/main/java/it/frafol/cleanss/velocity/listeners/: ChatListener.java  CommandListener.java  KickListener.java  ServerListener.java
src/main/java/it/frafol/cleanss/velocity/mysql/: MySQLWorker.java
src/main/java/it/frafol/cleanss/velocity/objects/: ChatUtil.java  JdaBuilder.java  LimboUtils.java  MessageUtil.java  PlayerCache.java  PlayerUtil.java  PremiumVanishUtils.java  SQLConnection.java  ServerUtils.java  TextFile.java  TitleUtil.java  Utils.java  VelocityVanishUtils.java
src/main/java/it/frafol/cleanss/velocity/objects/adapter/: MySQLDownloadTask.java  MySQLFix.java
src/main/java/it/frafol/cleanss/velocity/objects/redisbungee/: MessageUtil.java  (+1 more)
src/main/resources/: aliases.yml  bungee.yml  config.yml  limboapi.yml  messages.yml  plugin.yml  settings.yml  velocity.yml  version.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/it/frafol/cleanss/velocity/: CleanSS.java  UpdateCheck.java
velocity/src/main/java/it/frafol/cleanss/velocity/commands/: AdmitCommand.java  ControlCommand.java  DebugCommand.java  FinishCommand.java  InfoCommand.java  ReloadCommand.java  SpectateCommand.java
velocity/src/main/java/it/frafol/cleanss/velocity/enums/: VelocityCommandsConfig.java  VelocityConfig.java  VelocityMessages.java  VelocityVersion.java
velocity/src/main/java/it/frafol/cleanss/velocity/handlers/: DataHandler.java  LimboHandler.java
velocity/src/main/java/it/frafol/cleanss/velocity/listeners/: ChatListener.java  CommandListener.java  KickListener.java  ServerListener.java
velocity/src/main/java/it/frafol/cleanss/velocity/objects/: ChatUtil.java  LimboUtils.java  LogUtils.java  MessageUtil.java  PasteUtils.java  PlaceholderUtil.java  PlayerCache.java  PlayerUtil.java  SQLConnection.java  TextFile.java  Utils.java  VelocityVanishUtils.java
velocity/src/main/resources/: config.yml  database.yml  limboapi.yml  messages.yml  velocity-plugin.json
(+1 files in other folders)
